<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/calc.css">
</head>
<body>

	<div class="parent">
		<span class="blink">|</span><input type="text" id="output" class="screen" readonly="true">

		<div class="parentkeys">
			<div class="rowkeys1">
				<button class="abtn one" data-value = "1">1</button>
				<button class="abtn two" data-value = "2">2</button>
				<button class="abtn three" data-value = "3">3</button>
				<button class="abtn four" data-value = "4">4</button>
			</div>

			<div class="rowkeys2">
				<button class="abtn five" data-value = "5">5</button>
				<button class="abtn six" data-value = "6">6</button>
				<button class="abtn seven" data-value = "7">7</button>
				<button class="abtn eight" data-value = "8">8</button>
			</div>

			<div class="rowkeys3">
				<button class="abtn nine" data-value = "9">9</button>
				<button class="abtn zero" data-value = "0">0</button>
				<button class="abtn dot" data-value = ".">.</button>
				<button class="abtn add" data-value = "+">+</button>
			</div>

			<div class="rowkeys4">
				<button class="abtn minus" data-value = "-">-</button>
				<button class="abtn times" data-value = "x">x</button>
				<button class="abtn divide" data-value = "/">/</button>
				<button class="abtn ce" data-value = "ce">CE</button>
			</div>

			<div class="rowkeys5">
				<button class="abtn leftb" data-value = "(">(</button>
				<button class="abtn rightb" data-value = ")">)</button>
				<button class="abtn c" data-value = "c">C</button>
				<button class="equals" data-value = "=">=</button>
			</div>
		</div>
	</div>

    <div class="credits"><a href="https://twitter.com/PjMisFit">UI: @PjMisFit</a> <a href="https://twitter.com/THEozmic">Other stuff: @THEozmic</a></div>
    <div class="keybo">Use the keyboard*</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</html>
