<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="test/lib/jasmine-2.5.2/jasmine.css">

  <script src="test/lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="test/lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="test/lib/jasmine-2.5.2/boot.js"></script>

  <!-- include source files here... -->
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>

  <!-- include spec files here... -->
  <script src="test/spec/SolveSpec.js"></script>

</head>

<body>
</body>
</html>
