.parent{
	width: 330px;
	height: 410px;
	margin: auto;
	background: #CCCCCC;
	margin-top: 70px;
	border-radius: 4px;
	box-shadow: 5.5px 5.5px 5px #aaa;

}
.screen{
	width: 280px;
	height: 60px;
	background: #EEC;
	margin: auto;
	display: block;
	position: relative;
	top: 30px;
	border-radius: 2px;
	text-align: right;
	font-size: 20px;
	/*border: 1px solid #aaa;*/
}
.parentkeys{
	position: relative;
	top: 50px;

}
.rowkeys1, .rowkeys2, .rowkeys3, .rowkeys4, .rowkeys5{
	text-align: center;
}
.abtn{
	padding: 11px 25px 11px 25px;
	border-radius: 5px;
	border: 1px solid #AAA;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	top: 5px;
	background: #e4e4e4;
	color: #444;
	font-weight: 700;
	font-size: 15.5px;
	font-family: arial;
	width: 60px;
}

.abtn:focus{
	outline: none;
}
.abtn:active{
	top: 7px;
}
.ce{
	padding: 11px 21px 11px 21px;
}
.c{
	background: #e47c7b;
	color: #EEF;
}
.equals{
	background: #28b89d;
	color: #EEF;
	font-size: 17px;
	font-family: arial;
	font-weight: 700;
	padding: 11px 25px 11px 25px;
	border-radius: 5px;
	border: 1px solid #AAA;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	/*margin-top: 5px;*/
	position: relative;
	top: 5px; 
}
.equals:focus{
	outline: none;
}
.equals:active{
	top: 7px;
}
.blink{
	font-size: 30px;
	color: black;
	float: right;
	position: relative;
	left: -25px;
	top: 40px;
	z-index: 1;
	-webkit-animation: on 1s infinite;
	        animation: on 1s infinite;
}

@-webkit-keyframes on{
	from{
		color: black;
	}
	to{
		color: transparent;
	}
}

@keyframes on{
	from{
		color: black;
	}
	to{
		color: transparent;
	}
}

.credits {
    padding: 10px;
    font-size: 12px;
    margin-top: 60px;
    text-align: center;
    font-family: arial;
}

.credits > a {
    margin: 10px;
    color: #28b89d;
    text-decoration: none;
    display: block;
}

.credits > a:hover {
    text-decoration: underline;
}
.keybo{
   color: #00294d;
   text-align: center;
   font-family: arial;
   font-size: 14px;
}
